<!DOCTYPE HTML>
<html>
    <head>
        <title>Origami Design</title>
        <style>
            h1 {
                color : brown
            }
            body{
                background-color: rgb(169, 210, 248);
                font-family :'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            img { 
                border : white solid
                
            }
            p{
                color :rgb(236, 67, 118)
            }
            a{
                color :rgb(182, 32, 169)
            }
            
        </style>
    </head>

    <body>
        <h1> Origami Design</h1>
     
        <a href = "about.html">About Us </a>
        <a href = "followus.html">Follow Us </a>
      
        <hr>
        <a href = "http://origami.me/camel/"><img src = "images/camel.png" width = 200 height  = 200/></a>
        <p><i>Interesting Facts about Camel</i></p>
    <ol>
        <li>Camel's ears are furry</li>
        <li>Camel can move easily across the sand because of its specially designed feet</li>
        <li>When they find water, they will drink as much as possible.</li>
    </ol>

    <hr>
    <a href="http://origami.me/chameleon/"> <img src="images/chameleon.png" width="200px" height="200px"></a>
    <p><i>Interesting Facts about Chameleon</i></p>
    <ul>
        <li>Chameleons are reptiles that are part of the iguana suborder</li>
        <li>Changing skin color is an important part of communication among chameleons</li>
        <li>Most chameleons have a prehensile tail that they use to wrap around tree branches</li>
    </ul>
    <hr>
    </body>

</html>

